ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
DB_DRIVER=postgres
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8000
GRPC_SERVER_ADDRESS=0.0.0.0:9090
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
TOKEN_SYMMETRIC_KEY=14148e878f37f3c95652cbe4f671db33
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=saginigeoffrey@gmail.com
EMAIL_SENDER_PASSWORD=bstn haje zqyb gilb



































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































