DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8000
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
TOKEN_SYMMETRIC_KEY=14148e878f37f3c95652cbe4f671db33
