DB_SOURCE=postgresql://root:ds7UNV2XrQVqUsuqqJho@simple-bank.cpx2bwp5kzzn.us-east-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8000
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=14148e878f37f3c95652cbe4f671db33
